MODE="DEV"
LOG_LEVEL="INFO"
SENTRY_DSN="https://.."

DB_HOST=localhost
DB_PORT=5432
DB_NAME=fa
DB_USER=fa
DB_PASS=fa


TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test_fa
TEST_DB_USER=fa
TEST_DB_PASS=fa



REDIS_CACHE_STR='redis://localhost:6379/0'
REDIS_CELERY_STR='redis://localhost:6379/1'

HASH_KEY="y4vv+X0ZVIprI8oHFUjxenHmzAmzGEcrJwDDckaRM+0="
HASH_ALGO="HS256"

ADMIN_SECURE_KEY="y4vv+X0ZVIprI8oHFUjxenHmzAmzGEcrJwDDckaRM+0="

