MODE="PROD"
LOG_LEVEL="INFO"

SENTRY_DSN="https://.."

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
PGDATA="/data/postgres"

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL="test@test.local"
PGADMIN_DEFAULT_PASSWORD="postgres"

DB_HOST=booking_pg
DB_PORT=5432
DB_NAME=fa
DB_USER=fa
DB_PASS=fa

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test_fa
TEST_DB_USER=fa
TEST_DB_PASS=fa

REDIS_CACHE_STR='redis://booking_redis:6379/0'
REDIS_CELERY_STR='redis://booking_redis:6379/1'

HASH_KEY="y4vv+X0ZVIprI8oHFUjxenHmzAmzGEcrJwDDckaRM+0="
ADMIN_SECURE_KEY="y4vv+X0ZVIprI8oHFUjxenHmzAmzGEcrJwDDckaRM+0="

COOKIE_NAME = "booking_pf"
ADMIN_COOKIE_NAME = "booking_md"

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin